body 
    display: flex 
    justify-content: center 
    background-color: #00171F

h1
    display: inline 
    margin: 0   
    color: #eb8cff
    text-shadow: 1px 1px 5px #7e7a7f
    font-family: cursive

#optionsContainer 
    position: relative
    top: 1em
    display: flex
    justify-content: center
    background: #00171F
    font-family: cursive
    color: #00A8E8
    width: 100%

#mainContainer
    display: flex 
    flex-direction: column 
    align-items: center 
    position: relative
    background: #003459
    height: 30em
    width: 38em
    box-shadow: 1px 2px 15px 5px #7e7a7f

.container 
    display: flex 
    flex-direction: column
    width: 20%
    align-items: center
    margin: 5px 25px 5px 25px
    height: 15em

input 
    position: relative
    height: 5em
    transform-origin: 75px 75px
    transform: rotate(-90deg)

select 
    color: #00A8E8
    background: transparent 
    outline: none

option 
    background: #00171F   

#keycontainer
    display: flex
    justify-content: center
    position: absolute 
    bottom: 2em
    height: 100px
    width: 30em

.black 
	height: 4em
    width: 2em 
    margin: 0 0 0 -1em 
    z-index: 2
	border: 1px solid #000
	border-radius: 0px 0px 3px 3px
	box-shadow: -1px -1px 2px rgba(255,255,255,0.2) inset, 0 -5px 2px 3px rgba(0,0,0,0.6) inset, 0 2px 4px rgba(0,0,0,0.5)
	background: rgb(68, 68, 68)

.white
	box-shadow: 1px 2px 2px 2px #828282
	background: #FFFFFF
    z-index: 1
    display: inline

#keyboardContainer
    display: flex
    justify-content: center 
    position: absolute 
    bottom: 0
    height: 40px
    width: 30em


.keyboard
    position: relative
    display: flex 
    margin: 1px
    flex-direction: column 
    justify-content: center 
    align-items: center
    bottom: 0
    background-color: pink 
    height: 30px
    width: 2em
        
